# CYOTFlowApp

./: .gitignore  CYOTApps.slnx  EMAIL_IMPLEMENTATION_SUMMARY.md  QUICK_START_EMAIL.md
FlowApplicationApp/: .env.example  FlowApplicationApp.csproj  Program.cs
FlowApplicationApp.Tests/: FlowApplicationApp.Tests.csproj  UnitTest1.cs
FlowApplicationApp.Tests/Controllers/: FlowMembersControllerTests.cs
FlowApplicationApp.Tests/Infrastructure/Services/: EmailSenderTests.cs  MemberCodeOfConductServiceTests.cs
FlowApplicationApp/Controllers/: AuditionsController.cs  CodeOfConductController.cs  FlowMembersController.cs  HomeController.cs
FlowApplicationApp/Data/: ApplicationDbContext.cs
FlowApplicationApp/Data/DomainModels/: CodeOfConductDocument.cs  FlowAuditioner.cs  FlowMember.cs  FlowRoles.cs
FlowApplicationApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251123155147_AppInit.Designer.cs  20251123155147_AppInit.cs  20251123165908_AppInit.Designer.cs  20251123165908_AppInit.cs  20251130155336_AppInit.Designer.cs  20251130155336_AppInit.cs  20251130201824_AppInit.Designer.cs  20251130201824_AppInit.cs  20251201130208_AppInit.Designer.cs  20251201130208_AppInit.cs  20251201192345_AddCodeOfConductDocument.Designer.cs  20251201192345_AddCodeOfConductDocument.cs  20251208172607_AddCodeOfConductFieldsToFlowMember.Designer.cs  20251208172607_AddCodeOfConductFieldsToFlowMember.cs  ApplicationDbContextModelSnapshot.cs
FlowApplicationApp/Data/ModelConfigurations/: CodeOfConductDocumentEntityTypeConfiguration.cs  FlowAuditioner.cs  FlowMemberEntityTypeConfiguration.cs  FlowRolesEntityTypeConfiguration.cs
FlowApplicationApp/Infrastructure/Extensions/: ViewModelExtensions.cs
FlowApplicationApp/Infrastructure/Services/: CodeOfConductService.cs  DocumentConversionService.cs  EmailSender.cs  ICodeOfConductService.cs  IDocumentConversionService.cs  IEmailSender.cs  IMemberCodeOfConductService.cs  MemberCodeOfConductService.cs  README_CODE_OF_CONDUCT.md  README_EMAIL_SERVICE.md
FlowApplicationApp/Infrastructure/Services/Models/: ConversionResult.cs
FlowApplicationApp/Infrastructure/Validations/: CreateAuditionerValidator.cs
FlowApplicationApp/Models/: ErrorViewModel.cs  SeedClass.cs
FlowApplicationApp/ViewModels/Auditions/: AuditionerDetailsViewModel.cs  CreateAuditionerInputModel.cs  UpdateAuditionerInputModel.cs
FlowApplicationApp/ViewModels/CodeOfConduct/: CodeOfConductViewModel.cs  ManageVersionsViewModel.cs  UploadCodeOfConductViewModel.cs
FlowApplicationApp/ViewModels/FlowMembers/: EditFlowMemberViewModel.cs  FlowMemberDetailsViewModel.cs  UpdateMemberRolesInputModel.cs  UpdateMemberRolesViewModel.cs  UploadMemberCodeOfConductViewModel.cs
FlowApplicationApp/Views/: _ViewImports.cshtml
FlowApplicationApp/Views/Auditions/: Details.cshtml  Index.cshtml  List.cshtml  Update.cshtml
FlowApplicationApp/Views/CodeOfConduct/: Index.cshtml  Upload.cshtml  Versions.cshtml
FlowApplicationApp/Views/FlowMembers/: Details.cshtml  Edit.cshtml  Index.cshtml  UpdateRoles.cshtml  UploadCodeOfConduct.cshtml
FlowApplicationApp/Views/Home/: Index.cshtml
FlowApplicationApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlowApplicationApp/wwwroot/css/: site.css
